spring.application.name=spring-auth
spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always
jakarta.persistence.jdbc.url=${spring.datasource.url}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update