spring.application.name=spring-auth
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/db}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver
jakarta.persistence.jdbc.url=${spring.datasource.url}
jwt.key=${JWT_SECRET:Zm9vYmFyYmF6cXV4eHl6MTIzNDU2Nzg5MDEyMzQ1Njc4OTA=}
##JPA settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=filesystem:db/migration