spring.application.name=spring-auth
spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always
jakarta.persistence.jdbc.url=${spring.datasource.url}
jwt.key=Zz09Mm8LhV5pu6d4LCeQ3Yht9mIf0QfO4Jg8JnlbMkU=
##JPA settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=filesystem:db/migration
spring.flyway.url=jdbc:postgresql://localhost:5432/db
spring.flyway.user=postgres
spring.flyway.password=postgres